TeamCityViewer/MainWindow.xaml

<Window x:Class="TeamCityViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCityViewer"
        Icon="TeamCityIce.ico"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Team City Viewer" Height="750" Width="1300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:BuildSeparator}">
            <Border Height="22" Background="Transparent" Margin="2" CornerRadius="2">

            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Build}">
            <Border Opacity="{Binding BuildOpacity, Mode=OneWay}" Background="{Binding DisplayedBackground, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" Padding="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BuildTypeName}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding BranchName}" FontStyle="Italic" Margin="0,0,10,0"></TextBlock>
                        <TextBlock  Margin="0,0,10,0">
                                    <Run Text="{Binding DisplayedQueuedDate, Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Text="{Binding TriggeredByName}" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                    <Grid Visibility="{Binding ProgressBarVisibility}">
                        <!-- } -->
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding DisplayedPercentage, Mode=OneWay}" Height="17"
                                             Foreground="{Binding DisplayedForeground, Mode=OneWay}"
                                             Margin="2">
                        </ProgressBar>
                        <TextBlock HorizontalAlignment="Left" Padding="100,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap">
                                    <Run Text="{Binding StatusText}"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="5" HorizontalContentAlignment="Stretch" SelectionChanged="listBox_SelectionChanged">
            <ListBox.Items>
                <local:Build 
                    BranchName="release/6.2"
                    BuildTypeName="Check Minimal Requirements"
                    PercentageComplete="42"
                                Id ="34231"
                Status = "SUCCESS"
                State ="running"
                StatusText = "Running tests (40/250)"
                    TriggeredByName = "Petr Hudecek"
                    ></local:Build>
                <local:Build BranchName="release/6.2"></local:Build>
                <local:BuildSeparator />
                <local:Build BranchName="release/6.2"></local:Build>
            </ListBox.Items>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button x:Name="button" Content="Refresh builds" Height="40" Click="button_Click" Width="220" Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chOnlyMe" IsChecked="True" Content="Only builds triggered by Petr Hudeček" Checked="checkBox_Checked" Unchecked="checkBox_Checked" Margin="0,0,0,10" />
                <Button Click="ChangeEmail_Click" Margin="10,0,0,0" Padding="15,0">...</Button>
            </StackPanel>
            <CheckBox x:Name="chAutorefresh" IsChecked="True" Content="Auto refresh" Checked="chAutorefresh_Checked" Unchecked="chAutorefresh_Checked" />
            <GroupBox Header=" Selected build " Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="bDownloadLog" Content="Download build log" Click="bDownloadLog_Click" Grid.Row="0" Grid.Column="0" FontSize="10" Margin="5" />
                <Button x:Name="bOpenLogInBrowser" Content="Open log in browser" Click="bOpenLogInBrowser_Click" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="5" />
                
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblSelectedBuild" TextWrapping="Wrap" Width="250"  Text="No build selected" />
                
                <Button x:Name="bGoToWebsite" Content="Open in browser" Click="bGoToWebsite_Click" Grid.Row="2" Grid.Column="1" Height="28" Margin="5" />
                <Button x:Name="bRerunThisBuild" Content="▶️ Run again" Click="bRerunThisBuild_Click" Grid.Row="2" Grid.Column="0" Height="28" Margin="5" />
                
                <Button x:Name="bDownloadLogTrue" Content="📥 Download and open build log and logs" Click="bDownloadOpenLog_Click" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Height="28" Margin="5" />
            </Grid>
            </GroupBox>
            <Button x:Name="bDeemphasize" Content="De-emphasize up to this build" Height="28" Width="187" Click="bDeemphasize_Click" />
            <Button x:Name="bReemphasize" Content="Re-emphasize from this build up" Height="28" Width="187" Click="bReemphasize_Click" />
            <TextBlock Visibility="Collapsed" Foreground="Red" x:Name="lblCannotContent" Width="250" TextWrapping="Wrap">Cannot connect to TeamCity.</TextBlock>
            <GroupBox Header=" Run new build ">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Project: </TextBlock>
                    <local:MyComboBox MinWidth="220" Grid.Row="0" Grid.Column="1" SelectedIndex="0" Margin="5,2,2,2" Grid.ColumnSpan="2" x:Name="cbProjects" x:FieldModifier="public" SelectionChanged="CbProjects_OnSelectionChanged">
                        <ComboBoxItem>6.5</ComboBoxItem>
                    </local:MyComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Configuration: </TextBlock>
                    <local:MyComboBox MinWidth="220" Grid.Row="1" Grid.Column="1" SelectedIndex="0" Margin="5,2,2,2" Grid.ColumnSpan="2" x:Name="cbConfigurations" x:FieldModifier="public" SelectionChanged="CbConfiguration_OnSelectionChanged">
                        <ComboBoxItem>Build Artifacts</ComboBoxItem>
                    </local:MyComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Branch: </TextBlock>
                    <local:MyComboBox MinWidth="220" Grid.Row="2" Grid.Column="1" SelectedIndex="0" IsEditable="True" Margin="5,2,2,2" x:Name="cbBranches" x:FieldModifier="public">
                        <ComboBoxItem>release/6.5</ComboBoxItem>
                    </local:MyComboBox>
                    <Button Grid.Row="2" Grid.Column="2" Margin="2" x:Name="bRefreshBranches" Click="bRefreshBranches_Click">🔄</Button>
                    <Button Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="2" x:Name="bEnqueueNewBuild" Padding="0,5" Click="bEnqueueNewBuild_Click">Enqueue build</Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
