TeamCityViewer/MainWindow.xaml

<Window x:Class="TeamCityViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCityViewer"
        Icon="TeamCityIce.ico"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Team City Viewer" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:BuildSeparator}">
            <Border Height="22" Background="Transparent" Margin="2" CornerRadius="2">

            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Build}">
            <Border Opacity="{Binding BuildOpacity, Mode=OneWay}" Background="{Binding DisplayedBackground, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" Padding="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BuildTypeName}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding BranchName}" FontStyle="Italic" Margin="0,0,10,0"></TextBlock>
                        <TextBlock  Margin="0,0,10,0">
                                    <Run Text="{Binding DisplayedQueuedDate, Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Text="{Binding TriggeredByName}" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                    <Grid Visibility="{Binding ProgressBarVisibility}">
                        <!-- } -->
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding DisplayedPercentage, Mode=OneWay}" Height="17"
                                             Foreground="{Binding DisplayedForeground, Mode=OneWay}"
                                             Margin="2">
                        </ProgressBar>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding StatusText}"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="5" HorizontalContentAlignment="Stretch" SelectionChanged="listBox_SelectionChanged">
            <ListBox.Items>
                <local:Build 
                    BranchName="release/6.2"
                    BuildTypeName="Check Minimal Requirements"
                    PercentageComplete="42"
                                Id ="34231"
                Status = "SUCCESS"
                State ="running"
                StatusText = "Running tests (40/250)"
                    TriggeredByName = "Petr Hudecek"
                    ></local:Build>
                <local:Build BranchName="release/6.2"></local:Build>
                <local:BuildSeparator />
                <local:Build BranchName="release/6.2"></local:Build>
            </ListBox.Items>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button x:Name="button" Content="Refresh builds" Height="40" Click="button_Click" Width="220" />
            <CheckBox x:Name="chOnlyPetr" IsChecked="True" Content="Only builds triggered by Petr Hudeček" Checked="checkBox_Checked" Unchecked="checkBox_Checked" />
            <CheckBox x:Name="chAutorefresh" IsChecked="True" Content="Auto refresh" Checked="chAutorefresh_Checked" Unchecked="chAutorefresh_Checked" />
            <TextBlock x:Name="lblSelectedBuild" TextWrapping="Wrap" Text="No build selected" Width="350" Margin="10" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="bDownloadLog" Content="Download build log" Click="bDownloadLog_Click" Grid.Row="0" Grid.Column="0" Height="28" Margin="5" />
                <Button x:Name="bOpenLogInBrowser" Content="Open log in browser" Click="bOpenLogInBrowser_Click" Grid.Row="0" Grid.Column="1" Height="28" Margin="5" />
                <Button x:Name="bGoToWebsite" Content="Open in browser" Click="bGoToWebsite_Click" Grid.Row="1" Grid.Column="1" Height="28" Margin="5" />
                <Button x:Name="bRerunThisBuild" Content="Run again" Click="bRerunThisBuild_Click" Grid.Row="1" Grid.Column="0" Height="28" Margin="5" />
                <Button x:Name="bDownloadLogTrue" Content="Download and open build log" Click="bDownloadOpenLog_Click" Grid.Row="2" Grid.Column="0" Height="28" Margin="5" />
            </Grid>
            <Button x:Name="bDeemphasize" Content="De-emphasize up to this build" Height="28" Width="187" Click="bDeemphasize_Click" />
            <Button x:Name="bReemphasize" Content="Re-emphasize from this build up" Height="28" Width="187" Click="bReemphasize_Click" />
        </StackPanel>
    </Grid>
</Window>
