TeamCityViewer/MainWindow.xaml

<Window x:Class="TeamCityViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCityViewer"
        Icon="TeamCityIce.ico"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Team City Viewer" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:BuildSeparator}">
            <Border Height="22" Background="Transparent" Margin="2" CornerRadius="2">

            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Build}">
            <Border Opacity="{Binding BuildOpacity, Mode=OneWay}" Background="{Binding DisplayedBackground, Mode=OneWay}" BorderBrush="Black" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Stretch" Padding="3">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BuildTypeName}" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding BranchName}" FontStyle="Italic" Margin="0,0,10,0"></TextBlock>
                        <TextBlock  Margin="0,0,10,0">
                                    <Run Text="{Binding DisplayedQueuedDate, Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Text="{Binding TriggeredByName}" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                    <Grid Visibility="{Binding ProgressBarVisibility}">
                        <!-- } -->
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding DisplayedPercentage, Mode=OneWay}" Height="17"
                                             Foreground="{Binding DisplayedForeground, Mode=OneWay}"
                                             Margin="2">
                        </ProgressBar>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding StatusText}"></Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-74">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="10,27,293,9" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged">
            <ListBox.Items>
                <local:Build 
                    BranchName="release/6.2"
                    BuildTypeName="Check Minimal Requirements"
                    PercentageComplete="42"
                                Id ="34231"
                Status = "SUCCESS"
                State ="running"
                StatusText = "Running tests (40/250)"
                    TriggeredByName = "Petr Hudecek"
                    ></local:Build>
                <local:Build BranchName="release/6.2"></local:Build>
                <local:BuildSeparator />
                <local:Build BranchName="release/6.2"></local:Build>
            </ListBox.Items>
        </ListBox>
        <Label x:Name="label" Content="Recent builds:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox" IsChecked="True" Content="Only builds triggered by Petr Hudeček" Margin="0,72,66,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,0.028" HorizontalAlignment="Right" Width="222" Grid.Column="1" Checked="checkBox_Checked" Unchecked="checkBox_Checked" />
        <Button x:Name="button" Content="Refresh builds" Margin="0,27,68,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,3.142" Height="40" Click="button_Click" HorizontalAlignment="Right" Width="220" Grid.Column="1"/>
        <CheckBox x:Name="chAutorefresh" IsChecked="True" Content="Auto refresh" Margin="0,92,66,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,0.028" HorizontalAlignment="Right" Width="222" Grid.Column="1" Checked="chAutorefresh_Checked" Unchecked="chAutorefresh_Checked" />
        <TextBlock x:Name="lblSelectedBuild" Margin="0,157,10,0" TextWrapping="Wrap" Text="No build selected" VerticalAlignment="Top" HorizontalAlignment="Right" Width="278" Height="99" Grid.Column="1"/>
        <Button x:Name="bDownloadLog" Content="Download build log" Margin="0,261,114,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="174" Click="bDownloadLog_Click" Grid.Column="1"/>
        <Button x:Name="bGoToWebsite" Content="Open in browser" Margin="0,294,148,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="140" Click="bGoToWebsite_Click" Grid.Column="1"/>
        <Button x:Name="bDeemphasize" Content="De-emphasize up to this build" Margin="0,327,101,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="187" Click="bDeemphasize_Click" Grid.Column="1"/>
        <Button x:Name="bReemphasize" Content="Re-emphasize from this build up" Margin="0,360,101,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="187" Click="bReemphasize_Click" Grid.Column="1"/>
        <Button x:Name="bOpenLogInBrowser" Content="Open log in browser" Margin="0,294,10,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="133" Click="bOpenLogInBrowser_Click" Grid.Column="1"/>
        <Button x:Name="bRerunThisBuild" Content="Run again" Margin="0,418,101,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="187" Click="bRerunThisBuild_Click" Grid.Column="1"/>

    </Grid>
</Window>
